DB_NAME=wordpress
DB_USER=hbouqssi
DB_PASSWORD=0000

DOMAIN_NAME=hbouqssi.1337.ma
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


WP_TITLE=ahanu_n_njdda
WP_ADMIN_USR=hbouqssi
WP_ADMIN_PWD=0000
WP_ADMIN_EMAIL=hamzaboukssim6@gmail.com
WP_USR=hamza
WP_EMAIL=hbouqssi@1337.com
WP_PWD=0000
db_name=wordpress
db_user=hbouqssi
db_pwd=0000