version: '3'
services:
  nginx:
    build: /Users/hbouqssi/Desktop/Inception/services/NGINX
    ports:
      - 443:443
    restart: on-failure
  wordpress:
    build: /Users/hbouqssi/Desktop/Inception/services/Wordpress
    ports:
      - "9000:9000"
    depends_on:
      - mariadb
    restart: on-failure
    # environment:
  mariadb:
    build: /Users/hbouqssi/Desktop/Inception/services/MariaDB
    ports:
      - 3306:3306
    restart: on-failure
    # environment:
    #   - services/.env 
